<!DOCTYPE html>
<html>
<head>
  <script>(function() { window.counterscale = { q: [['set', 'siteId', 'nickarnold.name'], ['trackPageview']] }; })();</script>
  <script id="counterscale-script" src="https://counterscale.citylabs.workers.dev/tracker.js" defer></script>
  <meta charset="utf-8"/>
  <title>Nick Arnold - Software Engineer</title>
  <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet" type="text/css">
  <style>
    html, body {
      font-family: 'Gruppo', cursive;
      color: #ddd;
    }
    body {
      font-size: 24px;
      background-size: 100vw 100vh;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAxElEQVQImQG5AEb/AOnw///p9P//1uD7/5umxP9QWXr/OUNc/zQ6UP8yOUv/ODtK/wDL2vf/r77d/2p5mv83R2j/LTtW/yk0Rv8sNEH/MjhE/09TX/8AbYWn/0BXd/8oO1n/HzRJ/yIxRP8iLjr/MztG/2Bncf+zusT/ADBSf/8hQWf/GjJU/xowSP8eL0P/OkZW/3Z/jv+3v8z/3eXy/wAuXYn/GUVs/xxAYv8dOFP/N01k/3qLn/+ot8r/0N3u/9Dd7v++nmer9ydiPQAAAABJRU5ErkJggg==");
    }
    header {
      margin-top: 20%;
      margin-bottom: 20px;
      text-align: center;
    }
    footer {
      text-align: center;
    }
    .profile-btn {
      margin: 0 auto;
      border: 0 none;
      padding-right: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    Nick Arnold - Software Engineer - Denver/Remote
  </header>
  <footer>
    <a id="github-link" class="profile-btn" href="https://github.com/nickarnold">
      <img src="/images/octocat.png"/>
    </a>
    <a id="linkedin-link" class="profile-btn" href="https://www.linkedin.com/in/nicholasjarnold">
      <img src="/images/linkedin.png"/>
    </a>
  </footer>
</body>
</html>
